{
  "name": "firstnodeapp",
  "version": "1.0.0",
  "description": "Test Node application",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaishnaviKillekar/FirstNodeApp.git"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Vaishnavi Killekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaishnaviKillekar/FirstNodeApp/issues"
  },
  "homepage": "https://github.com/VaishnaviKillekar/FirstNodeApp#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
